<!DOCTYPE html>
<html lang="en">
<head>
<link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Francois+One' rel='stylesheet' type='text/css'>
	<title>Custom Engineering and Manufacturing Technology Products and Machines | Entrust</title>
	<meta charset="utf-8">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/skeleton.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/superfish.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/forms.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/royalslider.css">
    <link rel="stylesheet" href="css/rs-default.css">
	<link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
	<script src="js/jquery-1.7.1.min.js"></script>
	<script src="js/superfish.js"></script>
	<!--<script src="js/jquery.hoverIntent.js"></script>-->
	<script src="js/jquery.mobilemenu.js"></script>
 	<script src="js/script.js"></script>
	<script src="js/jquery.royalslider.custom.min.js"></script>
	 
	<!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<link rel="stylesheet" href="css/ie.css"> 
	<![endif]-->
	<!--[if IE 9]>
		<style>
			#content{word-spacing:2px;}
		</style>
	<![endif]-->
</head>
<body id="page7">
	<div class="container_12">
		<div class="grid_12">
			<!--======================== header ============================-->
			<header>
				<div class="wrapper indent-bottom">
					<!--======================== logo ============================-->
					<!--
					<ul class="secondary-menu">
						<li><a href="contact-entrust-manufacturing-technologies.html">Contact Entrust</a>: <a href="mailto:info@entrustmt.com">info@entrustmt.com</a></li>
						
					</ul>-->
				</div>
			<!--======================== menu ============================-->
				<nav>
					<ul class="menu responsive-menu">
						<h1>
						<a href="index.html">Entrust Manufacturing Technologies</a>
					</h1>
                        <li><a href="index.html">Home</a></li>
                        
                        <li><a href="#">Products</a>
                        				<ul>
										<li><a href="deep-hole-drilling-machines.html">UNISIG Deep Hole Drilling Machines</a></li>
										<li><a href="automation-and-system-integration.html">Automation and Integration</a></li>
										<li><a href="custom-engineered-machines.html">Custom Machinery Solutions</a></li>
                                        <li class="last-item">><a href="machine-retrofitting.html">Engineered Retrofits</a></li>
									</ul></li>
						
                        <li><a href="about-entrust.html">Company</a>
							<ul>
                				<li><a href="about-entrust.html">About Us</a></li>
								<li><a href="manufacturing-facility.html">Facility</a></li>
                                <li><a href="entrust-history.html">History</a></li>
								<li class="last-item"><a href="machinery-testimonials.html">Testimonials</a></li>
							</ul></li>
						
						<li><a href="manufacturing-technology-capabilities.html">Capabilities</a></li>
						
						<li class="current"><a href="entrust-project-showcase.html">Portfolio</a></li>
						<li class="last-item"><a href="mfg-career-opportunities.html">Careers</a>
                        	<ul>
                            <li><a href="manufacturing-careers.html">Why Work Here?</a></li>
                            <li><a href="mfg-career-opportunities.html">Current Opportunities</a></li>
                            <li><a href="careers-in-manufacturing.html">Career Fields</a>
                            	<!--<ul>
                            			<li><a href="engineering-jobs-wisconsin.html">Engineering Careers</a></li>
                                        <li><a href="machining-jobs-wisconsin.html">Machining Careers</a></li>
                                        <li><a href="technical-jobs-wisconsin.html">Technical Careers</a></li>
										<li class="last-item"><a href="professional-careers-entrust.html">Professional Careers</a></li>
									</ul>--></li>
                             <li><a href="http://www.milwaukeejobs.com/s/csp-View-All-Jobs-e-Entrust-Manufacturing-Technologies-Inc-jobs-e36840-csp8.html" target="_blank">Apply Online</a></li></ul>
                            
                            </li>
					</ul>
					<div class="clear"></div>
				</nav>
				<div class="clear"></div>
			<!--======================== content ===========================-->
			<section id="content">
			  <div class="indent-left4 indent-right4">
					<h3 class="p6-1">Project Showcase</h3>
                     <p class="p7-1">View our portfolio of projects and machines, highlighting the <a href="manufacturing-technology-capabilities.html">advanced capabilities</a> of Entrust, and the benefits provided to our customers.</p>
                     <p class="p7-1"><a href="contact-entrust-manufacturing-technologies.html">Contact us with your project for an application review</a>.</p>
                       
                    
                    
                    
				<div class="royalSlider rsDefault">
   
     <div>
        <img class="rsImg" src="images/machines/usc-m-mold-drilling-machine.jpg" data-rsTmb="images/thumbs/t-mold-drilling-machine.jpg" alt="image desc" />
        <figure class="rsCaption"><h4><b><a href="http://www.unisig.com" target="_blank">USC-M50 Drilling and Milling Center</a></b><br />
        </h4>
          <p class="p1-1">Featured Capabilities: 
          <ul class="list-1">
    <li>Automatic Pallet Changer</li>
    <li>7-axis CNC</li>
    <li>50 Tool Changer</li>
    <li>Full Enclosure Guarding</li>
          </ul></p>
          <p class="p1-1">Benefits: 
          <ul class="list-1">
    <li>Reduces changeover time for mold manufacturing by allowing multiple drilling and machining methods with one setup.        </li>
          </ul></p>
        </figure>
      <!--  <h3>Project Management</h3>
        <p class="p1-1">Entrust Manufacturing Technologies is experienced in managing several projects, each valuing over one million dollars. Our experienced team pulls together application engineering, design engineering, skilled technicians, and a valuable network of suppliers and service providers to create successful projects.</p>-->
    </div>
    
     <div>
        <img class="rsImg" src="images/machines/usc-ts-tube-sheet-drilling-machine.jpg" data-rsTmb="images/thumbs/t-tube-sheet-drilling.jpg" alt="image desc" />
        <figure class="rsCaption">
          <h4><b><a href="http://www.unisig.com/unisig-products/deep-hole-drilling-machines/usc-ts-series.php" target="_blank">USC-TS65 Tube Sheet Drilling Machine</a></b><br />
        </h4>
          <p class="p1-1">Featured Capabilities: 
          <ul class="list-1">
    <li>Multiple independent spindles</li>
    <li>Traveling column</li>
          </ul>
          </p>
          <p class="p1-1">Benefits: 
          <ul class="list-1">
    <li>Increases production time of heat exchanger tube sheets by 50% without sacrificing accuracy</li>
          </ul></p>
        </figure>
     
    </div>
    
     <div>
        <img class="rsImg" src="images/machines/b1000-deep-hole-drilling.jpg" data-rsTmb="images/thumbs/t-deep-hole-drilling-machine.jpg" alt="image desc" />
        <figure class="rsCaption">
          <h4><b><a href="http://www.unisig.com/unisig-products/deep-hole-drilling-machines/bta-rack-and-pinion-series.php" target="_blank">B1000 BTA Deep Hole Drilling Machine</a></b><br />
        </h4>
          <p class="p1-1">Featured Capabilities: 
          <ul class="list-1">
    <li>BTA Drilling up to 400mm in diameter</li>
    <li>Swingover bed of 1m</li>
    <li>Drill depth of 4m</li>
          </ul>
          </p>
          <p class="p1-1">Benefits: 
          <ul class="list-1">
    <li>Ability to meet straightness and roundness tolerances in extremely long, heavy workpieces</li>
          </ul></p>
       
    
    </div>
    
     <div>
        <img class="rsImg" src="images/machines/production-drilling-with-robot.jpg" data-rsTmb="images/thumbs/t-production-drilling-with-robot.jpg" alt="image desc" />
        <figure class="rsCaption">
          <h4><b><a href="http://www.unisig.com/unisig-products/deep-hole-drilling-machines/uni-series.php" target="_blank">UNI Drilling Center with Automation</a></b><br />
        </h4>
          <p class="p1-1">Featured Capabilities: 
          <ul class="list-1">
    <li>Integrated drilling center with 4 spindle BTA drilling</li>
    <li>Additional manufacturing processes include cutting to length and chamfering</li>
    <li>Automatic part loading</li>
    <li>Robotic automation</li>
          </ul>
          </p>
          <p class="p1-1">Benefits: 
          <ul class="list-1">
    <li>Runs 3 shifts while meeting strict tolerances</li>
    <li>Maintains accuracy through a variety of part and drill sizes</li>
          </ul>
          </p>
        </figure>
     
    </div>
    
     <div>
        <img class="rsImg" src="images/machines/automated-gundrilling-center.jpg" data-rsTmb="images/thumbs/t-automated-gundrilling-center.jpg" alt="image desc" />
       <figure class="rsCaption">
         <h4><b><a href="contact-entrust-manufacturing-technologies.html" target="_blank">UNI Gundrilling Center with Automation</a></b><br />
        </h4>
          <p class="p1-1">Featured Capabilities: 
          <ul class="list-1">
    <li>Three station gundrilling machine</li>
    <li>Robotic automation</li>
          </ul>
          </p>
          <p class="p1-1">Benefits: 
          <ul class="list-1">
    <li>Automatic drilling of 3 holes in single workpiece, completely automated</li>
          </ul></p>
        </figure>
      <!--  <h3>Project Management</h3>
        <p class="p1-1">Entrust Manufacturing Technologies is experienced in managing several projects, each valuing over one million dollars. Our experienced team pulls together application engineering, design engineering, skilled technicians, and a valuable network of suppliers and service providers to create successful projects.</p>-->
    </div>
    
    
    
    
    
    
    </div>
   
	
                    
                    
                  
				</div>
			</section>
			<!--======================== aside ============================-->
			
			<!--======================== footer ============================-->
			<footer>
				<div class="footer-text">Entrust Manufacturing Technologies | <a href="contact-entrust-manufacturing-technologies.html">Contact Us</a><br>
				  Menomonee Falls WI, USA | <a href="mailto:info@entrustmt.com">info@entrustmt.com</a> | © 2013&nbsp;&nbsp;<font size="1"><a href="http://www.linkedin.com/company/entrust-manufacturing-technologies?trk=fc_badge"  target="_blank"><img align="right"  src="http://static01.linkedin.com/scds/common/u/img/webpromo/btn_cofollow_badge.png" locale="en" alt="Entrust Manufacturing Technologies on LinkedIn" border="0"></a>
&nbsp;</font></div>
				<div class="footer-link"></div>
			</footer>
		</div>
		<div class="clear"></div>
	</div>
    <script>
    jQuery(document).ready(function($) {
        $(".royalSlider").royalSlider({
            // options go here
            // as an example, enable keyboard arrows nav
			numImagesToPreload: '6',
			globalCaption:true,
			autoHeight: true,
			controlNavigation: 'thumbnails',
            keyboardNavEnabled: true,
			autoPlay: {
    		// autoplay options go gere
    		enabled: true,
    		pauseOnHover: true
			}
        });  
		 // reposition nav, btw you can use this trick to reposition any RoyalSlider controls and anywhere you wish
    var slider = $('.royalSlider');
    slider.prepend(slider.find('.rsNav'));
    });
</script>
</body>
</html>